entity Point {
	date Localdate required,
    exercise Integer,
    meals Integer,
    alcohol Integer,
    notes String maxlength(140)
}

entity Weight {
	timestamp ZonedDateTime required,
    weight Double required
}

entity BloodPressure {
	timestamp ZonedDateTime required,
    systolic Integer required,
    diastolic Integer required
}

entity Preference {
	weeklyGoal Integer required min(10) max(21),
    weightUnits Unit
}

enum Unit {
	kb, lb
}

relationship ManyToOne {
	Point{login} to User
    Weight{login} to User
    BloodPressure{login} to User
    Preference{login} to User
}

paginate Point with pagination
paginate Weight, BloodPressure with infinite-scroll

service all with serviceImpl
